TasteRecipe/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TasteRecipe.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TasteRecipe.Views.MainWindowView"
        x:DataType="viewModels:MainWindowViewModel"
        x:Name="ThisWindow"
        Title="MainWindowView">
        
        <Design.DataContext>
                <viewModels:MainWindowViewModel/>
        </Design.DataContext>
        
        <Window.Styles>
                <StyleInclude Source="/Styles/AppStyle.axaml" />
        </Window.Styles>
        
        <Grid>
                <!-- Навбар -->
                <Border Grid.Column="0" Grid.Row="1"
                        Background="Azure" Margin="5" CornerRadius="10">
                        <StackPanel Orientation="Vertical">
                        
                        </StackPanel>
                </Border>
                
                <!-- Шапка -->
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                        Background="Azure" Margin="5" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                                <Button Height="50" Width="50"
                                        VerticalAlignment="Center" HorizontalAlignment="Center">
                                      <Image Width="50" Height="50"
                                             Source="/Assets/profile.png"/>
                                </Button>
                                <Button Height="50" Width="50"
                                        VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Width="50" Height="50"
                                               Source="/Assets/recipeBook.png"/>
                                </Button>
                        </StackPanel>
                </Border>
                
                <!-- Место для страниц -->
                <TransitioningContentControl Grid.Row="1" Grid.Column="1" Margin="5" 
                                             Background="Transparent"
                                             Content="{Binding CurrentPage}" />
                
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        </Grid>
</Window>
