TasteRecipes/Views/ChangePasswordView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TasteRecipes.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TasteRecipes.Views.ChangePasswordView"
        x:DataType="vm:ChangePasswordViewModel"
        x:Name="ThisWindow"
        Title="ChangePasswordView">
    
    <Design.DataContext>
        <vm:ChangePasswordViewModel/>
    </Design.DataContext>
    
    <StackPanel>
        <TextBlock Text="Сменить пароль:" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"/>
        
        <TextBox Margin="3" 
                 Watermark="Актуальный пароль"
                 PasswordChar="*"
                 Text="{Binding Password}"/>
        <TextBox Margin="3" 
                 Watermark="Новый пароль"
                 PasswordChar="*"
                 Text="{Binding NewPassword}"/>
        <TextBox Margin="3" 
                 Watermark="Повторить новый пароль"
                 PasswordChar="*"
                 Text="{Binding ConfirmPassword}"/>
        
        <Button Content="Сменить пароль"
                Command="{ReflectionBinding ChangePasswordButton}"
                CommandParameter="{ReflectionBinding ElementName=ThisWindow}"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                CornerRadius="10"
                Height="30" Width="130" Margin="10" Background="DarkOrange"/>
    </StackPanel>
</Window>
