TasteRecipes/Views/RecipeInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:TasteRecipes.Models"
             xmlns:tasteRecipes="clr-namespace:TasteRecipes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TasteRecipes.Views.RecipeInfoView"
             x:DataType="models:Recipe">
    
    <UserControl.Resources>
        <tasteRecipes:BitmapAssetValueConverter x:Key="BitmapAssetValueConverter"/>
    </UserControl.Resources>
    
    <Border CornerRadius="10"
            Padding="5" Opacity="0.7"
            Background="Azure">
        <Grid Opacity="1.4">
            <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     ItemsSource="{Binding Illustrations}"
                     MaxHeight="250" VerticalAlignment="Top" CornerRadius="10"
                     Margin="5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image MaxHeight="200" Source="{Binding Path, Converter=
                               {StaticResource BitmapAssetValueConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <TextBlock Text="{Binding Name}" 
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Bold"
                       Margin="5"/>
            
            <TextBlock Text="Время приготовления: " Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBlock Text="{Binding Time}"
                       Grid.Row="2" Grid.Column="1" Margin="5"/>
            
            
            <ItemsControl ItemsSource="{Binding IngridientToRecipes}"
                          Grid.Row="4" Grid.Column="0"
                          BorderBrush="Black" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Ingredient.Name}"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding AmountIngredients}"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <TextBlock Text="Способ приготовления:" 
                       Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       FontSize="18" Margin="10"/>
            <TextBlock Text="{Binding Instruction}"
                       Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</UserControl>
